<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="MusaCoreLiteAddDependencies" BeforeTargets="Link" Condition="('$(MusaCoreOnlyHeader)'=='') Or ('$(MusaCoreOnlyHeader)'=='false')">
    <PropertyGroup Condition="'$(Musa_RuntimeLibrary)'==''">
      <Musa_RuntimeLibrary>%(ClCompile.RuntimeLibrary)</Musa_RuntimeLibrary>
    </PropertyGroup>

    <ItemGroup Condition="('$(IsKernelModeToolset)'=='') Or ('$(IsKernelModeToolset)'=='false')">
      <Link Condition="('$(Musa_RuntimeLibrary)' != 'MultiThreaded') And ('$(Musa_RuntimeLibrary)' != 'MultiThreadedDebug')">
        <AdditionalDependencies>Musa.CoreLite.SystemCall.Stubs.obj;Musa.CoreLite.StaticLibrary.lib;%(AdditionalDependencies)</AdditionalDependencies>
      </Link>
      <Link Condition="('$(Musa_RuntimeLibrary)' == 'MultiThreaded') Or ('$(Musa_RuntimeLibrary)' == 'MultiThreadedDebug')">
        <AdditionalDependencies>Musa.CoreLite.SystemCallWithMT.Stubs.obj;Musa.CoreLite.StaticLibraryWithMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      </Link>
    </ItemGroup>
    <ItemGroup Condition="'$(IsKernelModeToolset)'=='true'">
      <Link >
        <AdditionalOptions >/INTEGRITYCHECK %(AdditionalOptions)</AdditionalOptions>
        <AdditionalDependencies>Musa.CoreLite.SystemCallForDriver.Stubs.obj;Musa.CoreLite.StaticLibraryForDriver.lib;Cng.lib;%(AdditionalDependencies)</AdditionalDependencies>
      </Link>
    </ItemGroup>
  </Target>

</Project>
