# Musa.CoreLite

./: .clang-format  AGENTS.md  Directory.Build.props  Directory.Packages.Cpp.props  Musa.CoreLite.slnx  README.md  README.zh-CN.md  global.json
.github/workflows/: CI.yaml
Musa.CoreLite/: AGENTS.md  Musa.CoreLite.Heap.cpp  Musa.CoreLite.Heap.h  Musa.CoreLite.SystemCall.Stubs.cpp  Musa.CoreLite.SystemCall.cpp  Musa.CoreLite.SystemCall.h  Musa.CoreLite.cpp  Musa.CoreLite.h  Musa.Utilities.PEParser.cpp  Musa.Utilities.PEParser.h  Musa.Utilities.cpp  Musa.Utilities.h
Musa.CoreLite.NuGet/: Musa.CoreLite.Config.props  Musa.CoreLite.Config.targets  Musa.CoreLite.nuspec  Musa.CoreLite.props
Musa.CoreLite.StaticLibrary/: Musa.CoreLite.StaticLibrary.vcxproj  Musa.CoreLite.StaticLibrary.vcxproj.filters  universal.h
Musa.CoreLite.StaticLibraryForDriver/: Musa.Core.StaticLibraryForDriver.vcxproj  Musa.Core.StaticLibraryForDriver.vcxproj.filters  universal.h
Musa.CoreLite.StaticLibraryWithMT/: Musa.CoreLite.StaticLibraryWithMT.vcxproj
Musa.CoreLite.Test/: Musa.CoreLite.Test.cpp  Musa.CoreLite.Test.vcxproj  Musa.CoreLite.Test.vcxproj.filters
Musa.CoreLite.TestForDriver/: Musa.CoreLite.TestForDriver.cpp  Musa.CoreLite.TestForDriver.inf  Musa.CoreLite.TestForDriver.vcxproj  Musa.CoreLite.TestForDriver.vcxproj.filters
Musa.CoreLite.TestWithMT/: Musa.CoreLite.TestWithMT.vcxproj  Musa.CoreLite.TestWithMT.vcxproj.filters
Publish/Config/: Musa.CoreLite.Config.props
